<!--pages/shop/shop-put.wxml-->
<view class='put-head'>
  <text>我的积分:</text>
  <text>340</text>
  <text class='iconfont icon-iconc1'></text>
</view>
<view class='put-list'>
  <text class='put-title'>
    每日任务
  </text>
  <view class='item'>
    <view class='item-del' bindtap='onSign'>
      <image src='{{}}'></image>
      <text>签到</text>
      <view>
        <text class='iconfont icon-iconc1'></text>
        <text>3</text>
      </view>
    </view>
    <view class='item-del'>
      <image src='../images/put_08.png'></image>
      <text>评论</text>
      <view>
        <text class='iconfont icon-iconc1'></text>
        <text>3</text>
      </view>
    </view>
    <view class='item-del' bindtap='onShare'>
      <image src='../images/put_06.png'></image>
      <text>分享</text>
      <view>
        <text class='iconfont icon-iconc1'></text>
        <text>3</text>
      </view>
    </view>
  </view>
</view>
