/* pages/user/user-headline.wxss */
.list{
    direction: flex;
    flex-direction: column;
}
.item{
    display: flex;
    flex-direction: row;
    border-top: 2rpx solid #eee;
    padding: 20rpx;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}
.item-img{
    margin-right: 20rpx;
    width: 206rpx;
    height: 150rpx;
}
.item-content{
    display: flex;
    flex-direction: column;
    color: #293a4d;
    font-size: 34rpx;
    flex:auto;
    align-items: center;
}
.item-detial{
    margin-bottom: 20rpx;
    text-align: left;
}
.item-content view:last-child{
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-left: 20rpx;
}
.item-name{
    font-size: 24rpx;
    color:#afafaf;
}
.item-review{
    font-size: 24rpx;
    padding: 5rpx 20rpx;
    background: #f0f0f0;
    border-radius: 20rpx;
}
.none{
  width: 100%;
  text-align: center;
  color: #666;
  margin-top: 300rpx;
}
