<view class="contain">
  <view class='container'>
    <view class="nearby" bindtap='onNearbyl'>
      <view class="lock-head">
        <image class="head-img" src="{{info.header_pic}}"></image>
        <image mode='widthFix' class="head-good" src="../images/identification.png"></image>
      </view>
      <view class="nearby-center">
        <view class="nearby-list1">
          <text class="lock-name">{{info.true_name}}</text>
          <image src="../images/index02_3.png"></image>
          <text>{{order.favorable_rate}}</text>
        </view>
        <view class="nearby-list2">
          <text>备案号：{{info.note}}</text>
        </view>
      </view>
      <view class="nearby-right">
        <text class="icon-dianhua iconfont"></text>
      </view>
    </view>
    <view class='order-det'>
      <view class='list'>
        <text class='item-left'>下单时间: {{order.system_time_format}}</text>
        <text class='item-right'>夜间服务费 {{order.night_money}}元</text>
      </view>
      <view class='list'>
        <text class='item-left'>服务类型:{{order.order_type}}</text>
        <text class='item-right'>优惠卷:无</text>
      </view>
      <view class='list'>
        <text class='item-left'>订单总计:￥{{order.real_amount}}元</text>
        <text class='item-right'>实付款: <text style="color:#d33a31">￥{{order.real_amount}}元</text></text>
      </view>
    </view>
    <view class='order-img'>
      <view class='item-img'>
        <text>服务前照片</text>
        <view>
          <block wx:for="{{order.images}}">
            <image src='{{item}}'></image>
          </block>
        </view>
      </view>
      <view class='item-img'>
        <text>上传服务照片</text>
        <view>
          <block wx:for="{{order.comment_info.img}}">
            <image src='{{item}}'></image>
          </block>
        </view>
      </view>
    </view>
    <view class='order-evaluate'>
      <view class="eva_img_all">
        <text>到达速度</text>
        <block wx:for="{{stars}}">
          <image class="star-image" src="{{serive > item ?selectedSrc : normalSrc}}">
            <view class="item" style="left:0px" data-key="{{item+1}}" bindtap="selectLeft"></view>
          </image>
        </block>
      </view>
      <view class="eva_img_all">
        <text>服务态度</text>
        <block wx:for="{{stars}}">
          <image class="star-image" src="{{reach > item ?selectedSrc : normalSrc}}">
            <view class="item" style="left:0px" data-key="{{item+1}}" bindtap="selectLeft"></view>
          </image>
        </block>
      </view>
      <view class="eva_img_all">
        <text>专业技术</text>
        <block wx:for="{{stars}}">
          <image class="star-image" src="{{major > item ?selectedSrc : normalSrc}}">
            <view class="item" style="left:0px" data-key="{{item+1}}" bindtap="selectLeft"></view>
          </image>
        </block>
      </view>
    </view>
    <view class='order-label'>
      <view class='label-item'>
        <text>{{order.comment_info.comment_tag}}</text>
        <image src='../images/new7.png'></image>
      </view>
    </view>
    <view class='evaluate-content'>
      {{order.comment_info.content}}     
    </view>
    <!-- <button bindtap='onStep' class='btn'>返回</button> -->
  </view>
</view>