/* pages/nearby/nearby.wxss */
.nearby{
    display: -webkit-box;
    flex-direction: row;
    align-items: center;
    margin-top:110rpx;
}
.lock-head{
    margin-right: 30rpx;
    margin-left: 30rpx;
    position: relative;
}
.head-img{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.head-good{
    width:64rpx;
    height:20rpx; 
    position: absolute;
    bottom:20rpx;
    left: 50%;
    transform: translateX(-50%);
}
.nearby-center{
    display: -webkit-box;
    flex-direction: column;
    color: #666;
    font-size:26rpx; 
}
.nearby-list1,.nearby-list2{
    display: -webkit-box;
    flex-direction: row;
    align-items: center;
}
.lock-name{
    font-size: 36rpx;
    color: #000;
    margin-right: 20rpx;
}
.nearby-list1 image{
    width: 32rpx;
    height: 32rpx;
}
.nearby-list2 text{
    margin-right: 5rpx;
}
.nearby-right{
    display: -webkit-box;
    flex-direction: row;
    font-size: 30rpx;
    align-items: center;
}
.iconfont {
  font-size: 50rpx;
  color: #ccc;
  margin: auto;
}
.nearby-right {
    margin-left: 50rpx;
}
.list {
  display: -webkit-box;
  flex-direction: row;
  padding: 16rpx;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
}
.item-laber {
  color: #3e3a39;
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 20%;
}
.item-content {
  color: #000;
  flex: auto;
}
.cur {
  padding: 10rpx 0 10rpx 25rpx;
  width: 100%;
  background: #f9f9f9;
  color: #000;
  box-sizing: border-box;
  margin-top: 35rpx;
  font-size: 26rpx;
}

.add-img {
  display: -webkit-box;
  flex-direction: row;
  padding: 20rpx;
  box-sizing: border-box;
}

.add-img image {
  margin-right: 15rpx;
  width: 130rpx;
  height: 130rpx;
}
.btn {
  width: 90%;
  margin-left: 5%;
  background: #00a0e9;
  color: #fff;
  margin-top: 90rpx;
  margin-bottom: 40rpx;
}
.timer{
  display: -webkit-box;
  flex-direction: column;
  width:100%;
  color:#e60012;
  text-align: center;
  padding: 30rpx 0;
}
.timer text:first-child{
  font-size: 66rpx;
}
.timer text:last-child{
  font-size: 26rpx;
  color: #666666;
}
