/* pages/kefu/kefu.wxss */

.contain {
  display: flex;
  flex-direction: column;
}

.contain image {
  width: 100%;
}

.btn {
  color: #fff;
  background: #00a0e9;
  height: 94rpx;
  border-radius: 8rpx;
  width: 80%;
  margin-left: 10%;
  line-height: 94rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 100rpx;
  font-size: 32rpx;
}

.time {
  width: 100%;
  text-align: center;
  margin-top: 50rpx;
  color: #898989;
  font-size: 30rpx;
}
